{
  "name": "Ludere",
  "description": "Dat workflow tool boi",
  "author": "me",
  "version": "0.1.0",
  "private": true,
  "start_url": ".",
  "dependencies": {
    "firebase": "^4.10.0",
    "firebase-admin": "^5.5.1",
    "firebase-functions": "^0.7.3",
    "history": "^4.7.2",
    "localforage": "^1.5.6",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.34",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.19.2",
    "react": "^16.2.0",
    "react-beautiful-dnd": "^4.0.1",
    "react-dom": "^16.2.0",
    "react-lottie": "^0.2.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-form": "^7.1.2",
    "redux-form-material-ui": "^5.0.0-beta.2",
    "redux-persist": "^5.6.10",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "css-font-family": "^1.0.7",
    "source-map-explorer": "^1.5.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
