{
  "name": "Ludere",
  "description": "Dat workflow tool boi",
  "author": "me",
  "version": "0.1.0",
  "private": true,
  "start_url": ".",
  "dependencies": {
    "@material-ui/core": "^3.8.3",
    "@material-ui/icons": "^3.0.2",
    "dayjs": "^1.7.8",
    "emoji-mart": "^2.9.2",
    "filepond-plugin-file-validate-size": "^2.1.0",
    "filepond-plugin-file-validate-type": "^1.2.1",
    "filepond-plugin-image-crop": "^2.0.0",
    "filepond-plugin-image-exif-orientation": "^1.0.3",
    "filepond-plugin-image-resize": "^2.0.1",
    "firebase": "^5.7.2",
    "giphy-js-sdk-core": "^1.0.6",
    "history": "^4.7.2",
    "localforage": "^1.7.3",
    "lodash": "^4.17.11",
    "lottie-web": "^5.4.3",
    "prop-types": "^15.6.2",
    "query-string": "5",
    "quill": "^1.3.6",
    "react": "^16.7.0",
    "react-beautiful-dnd": "7.1.3",
    "react-circle": "^1.1.1",
    "react-color": "^2.17.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.7.0",
    "react-filepond": "^5.0.0",
    "react-froala-wysiwyg": "^2.9.1",
    "react-icons": "^3.3.0",
    "react-markdown": "^4.0.6",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "css-font-family": "^1.0.7",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.15.3",
    "source-map-explorer": "^1.6.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
