{
  "short_name": "Ludere",
  "name": "Ludere",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "gcm_sender_id": "103953800507",
  "background_color": "#ffffff"
}
